{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/app.jsx --outdir=dist --minify --sourcemap --jsx=automatic --bundle",
    "server": "esbuild src/app.jsx --outdir=dist --minify --sourcemap --jsx=automatic --bundle --watch --servedir=."
  },
  "author": "Tim Kächele",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.19.11"
  },
  "dependencies": {
    "chart.js": "^4.4.1",
    "handlebars": "^4.7.8",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0"
  }
}
